* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
      height:auto!important;
}
body {
    width:100%;
    background-color:black;
    background-image: url(../images/concert-pick.jpeg);
	color: white;
	font-family: 'Roboto', sans-serif;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

/*Hamburger menu designed by Erik Terwan November 2015*/
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2; 
  
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: white;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: white;
  list-style-type: none;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}
#desktop-menu-holder {
    display:none;
}
/*End menu*/
/*Grid item defition*/
#grid-item-container {
    clear:both;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:1rem;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
}
/*main page organization*/
.main-headline-holder {
    justify-content: center;
    grid-column-start: 4;
    grid-row-start: 3;
}
h1.main-headline {
    font-family:'Roboto Slab', sans-serif;
    }
p.main-page-text {
    font-family:Roboto, sans-serif;
}
/*Start Tablet Sizing*/
@media screen and (min-width:576px){
    body {
        width:100%;
        overflow-x: hidden;
    }
   
    #grid-item-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
    }
    .main-headline-holder {
        grid-column-start: 5;
        grid-column-end:11;
        grid-row-start: 3;
        
    }
    .main-headline {
        font-size:3rem;
    }
    .main-page-text {
        font-size: 1.2rem;
    }
}/*end tablets sizing*/


@media screen and (min-width:1025px){
    body {
        max-width: 100%;
        overflow-x:hidden;
        
    }
     #menuToggle {
        display:none;
    }
    #desktop-menu-holder {
         display:block;
         height:50px;
        width:100%;
        background-color:black;
    }
    #desktop-menu-holder ul li {
       
       float: left;
	   width: 10%;
	   font-size: 1.2em;
	   padding-top: .75em;
	   padding-bottom: .75em;
	   text-align: center;
	   cursor: pointer;
	   list-style-type: none;

    }
    .login-link {
        float:right;
    }
    #desktop-menu-holder ul a {
        color:white !important;
        text-decoration:none;
    }
    #desktop-menu-holder ul a:hover {
        color:tomato !important;
    }
    #desktop-menu {
        line-height:30px;
        height:30px;
    }
    #grid-item-container {
	clear: both;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 1em;
	grid-template-rows: 100px 100px 100px;
    }
    .main-headline {
        font-size:3rem;
    }
    .main-page-text {
        font-size: 1.2rem;
    }
   
}/*end desktop sizing*/